# springboot

./: pom.xml
src/main/java/com/hpf/: SpringbootApplication.java
src/main/java/com/hpf/controller/: HelloController.java  PageController.java  UserController.java
src/main/java/com/hpf/dao/: UserDao.java
src/main/java/com/hpf/pojo/: Student.java  User.java
src/main/java/com/hpf/service/: UserService.java
src/main/java/com/hpf/service/Impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties  application.yaml  application.yml
src/main/resources/templates/: success.html
src/main/webapp/jsp/: login.jsp
src/test/java/com/hpf/: SpringbootApplicationTests.java
